REACT_APP_FIREBASE_APIKEY="AIzaSyAvgBeL1Jjy3sX7fz61GY5E5m5CVMsOWPQ"
REACT_APP_FIREBASE_DOMAIN="twitter-app-cd9bf.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-cd9bf.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-cd9bf"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-cd9bf.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="753635402852"
REACT_APP_FIREBASE_APP_ID="1:753635402852:web:46956e6ea6aef5736aeb71"
GENERATE_SOUCEMAP=false

""